<!doctype html>
      <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ellipse{
            height: 150px;
            width: 150px;
            background-color: green;
            border-radius: 90%;
            margin-left: 12em;
        }
        img{
            height: 145px;
            width: 145px;
            background-color: green;
            border-radius: 90%;
            margin-top: 2px;
            margin-left: 2px;
           
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
</style>
</head>

<body>



<div style="width: 1728px; height: 1117px; position: relative; background: white">
    <div style="width: 1765px; height: 1146px; left: -10px; top: 0px; position: absolute">
      <div style="width: 1765px; height: 1146px; left: 0px; top: 0px; position: absolute; background: linear-gradient(340deg, #631628 0%, #7C1C32 42%, #AD2746 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; overflow: hidden">
        <div style="width: 494px; height: 780px; left: 636px; top: 168px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
        <div style="width: 6px; height: 6px; left: 75px; top: 524px; position: absolute"></div>
        <div style="width: 34px; height: 14px; left: 138px; top: 294px; position: absolute"></div>
        <div style="width: 366px; height: 81px; left: 700px; top: 239px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Escolha o seu gênero:</div>

        
        <div style="width: 129px; height: 22px; left: 832px; top: 563px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 500; word-wrap: break-word">FEMININO</div>
        <div style="width: 155px; height: 23px; left: 828px; top: 877px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 500; word-wrap: break-word">MASCULINO</div>
      </div>
        <div>
        
                 <div>
                    <a href="index.html">
                        <img style="width: 180px; height: 175px; left: 789px; top: 668px; position: absolute" src="./imagem/simbolohomem.png" />
                    </a>
                </div>
                
        
            <div>
                <div>
                    <a href="seu_link_aqui">
                        <img style="width: 180px; height: 175px; left: 790px; top: 369px; position: absolute" src="./imagem/simbolofeminino.jpg" />
                    </a>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>
</body>


